<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PCL_ROOT>C:\Program Files\PCL 1.6.0</PCL_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(PCL_ROOT)\include\pcl-1.6;$(PCL_ROOT)\include\pcl-1.6\pcl;$(PCL_ROOT)\3rdParty\Eigen\include;$(PCL_ROOT)\3rdParty\Boost\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(PCL_ROOT)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pcl_common_release.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PCL_ROOT">
      <Value>$(PCL_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>